<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    * {
  box-sizing: border-box;
}

/* Sets font, margin and background color of webpage*/

/* keeps a footer fixed at bottom of page, sets its color and size*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 200%;
  padding: 12px;
  background-color: white;/* rgb(0, 43, 59); */
  color: white;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkcyan
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
  float: center;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
/* keeps a footer fixed at bottom of page, sets its color and size*/
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 200%;
  padding: 12px;
  background-color: rgb(0, 43, 59);
  color: white;
  text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

h1, a, .about-section{
text-align: center;
}
}
</style>
<script src=""></script>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="contactme.html">Contact</a>
        <a class="active" href="aboutme.html">About</a>
      </div>

      <div class="about-section">
        <h1>About Me</h1>
      </div>
      

      <table>
        <tr></tr>
        <tr>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Tiago Alves</h2>
              <img src="clown.jpg" alt="Tiago" style="width:25%">
              <p class="title">2nd Year Software Engineering Student, Western University</p>
              <p>Experienced in Java, HTML, CSS, JavaScript</p>
              <p>talves4@uwo.ca</p>
              <form action="contactme.html">
              <button class="button">Contact</button>
            </form>
            </div>
          </div>
        </div>
      </tr>
      <tr>
      </tr>
      </table>
        <div class="footer"><a href="http://linkedin.com/in/tiago-alves-a02b10230">Check out my LinkedIn! </a></div>

</body>
</html>